REACT_APP_BASE_URL=https://dgpt-backend.dlconstruction.co.kr/api/
REACT_APP_S3_BUCKET_URL_ORIGINAL_IMAGE=https://dgpt-public.s3.eu-north-1.amazonaws.com/
REACT_APP_S3_BUCKET_URL=https://dgpt-public.s3.eu-north-1.amazonaws.com/AQ-10/
REACT_APP_IS_ADDITIONAL_QUESTION=false